대충 유튜버가 페가에서 자면 얼마를 준다고 미션이 걸림

이때


1. 잔다. -1.1로
2. 안 잔다 – 아무일도 없었다. 엔딩1


1.1:눈을 떠보니 동굴인데 원래 있던 세상이 아닌 다른 세상으로 전이됨
나올때는 동굴이었고, 주변을 살펴보기 위해 밖으로 살짝 나옴
주위를 둘러보니 한국이 아니고 주변에는 외계생명체와 무언가들이 돌아다니는걸 보게 됨.
그걸 보고 일단은 다시 동굴로 들어가기로 함

이때 미션 나온다
그러고나서 주머니에 뭔가가 들어있는걸 느끼고 주머니 살펴봄
그때 아이템들을 얻는다
----------

[2.1]
1.동굴에서 나옴 - 주변을 둘러보고 3.1로 넘어감

2.동굴에서 나오지 않는다. / 만약 한번 선택을 했으면, 강제적으로 3.1로 넘어간다 /처음 선택한거면 동굴을 관찰하고 어떻게 행동할지 정함.->
바게트 강화 O/X o=> 바게트가 강화됬다. 먹을수는 없지만 무기로는 쓸만할거같다. 근데 쓸 일은 없을거같다. /x=> 그레, 음식가지고 장난치는건 아니지
그리고 다시 선택지로 돌아간다



[3.1]그다음 미지의 생명체와 만남

----------

1.싸운다.  -> 바게트 강화O => 괴물 처치 => 3.1.1/ X => 무기가 없어 맨손으로 싸우다 죽는엔딩
2.말을건다. ->비선공 몬스터기 때문에 어떻게하면 나갈수있는지 알려주는 형태로 => 3.2.2
[3.1.1] 싸운다면 죽이고 나서야 생존자와 만나고 어떻게 해야 나갈 수 있는지 간신히 알게됨.

[3.2.2]알려주는걸 받고 생존자들이 모여있는곳으로 괴물이 안내함. 협동을 통해 귀환물품을 만든다.

--------------------------------------------------- 3.1.1/3.2.2 어느걸 선택해도 여기로

4번. 귀환물품을 얻고나서

4.1 지금 사용할것인지 – 탈출엔딩 2

4.2 나중에 사용할것인지 –5번으로 ㄱ

---------------------------------------------------
5번 귀환을했음.

이때 나올수있는게 3가지

1.경찰에 사유지 침범으로 잡히던가. 엔딩 3 
2.어떤 노인이 왜 여기서 자고있냐고 깨우는 엔딩 4





